(dp1
S'outcrop_data_list_save'
p2
(lp3
(lp4
asS'outcrop_data_name_list'
p5
(lp6
sS'segy_file_list'
p7
(lp8
sS'ploty_list'
p9
(lp10
(lp11
F0.001
aF0.001
aF0.001
aF0.001
aasS'obs_grav_name_list'
p12
(lp13
sS'angle_b'
p14
(lp15
F0
asS'angle_a'
p16
(lp17
F0
asS'well_list_switch'
p18
(lp19
(lp20
asS'obs_mag_list_save'
p21
(lp22
(lp23
asS'zp'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tS'b'
tRp27
(I1
(I60
tcnumpy
dtype
p28
(S'f4'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'xp'
p30
g25
(g26
(I0
tS'b'
tRp31
(I1
(I60
tg29
I00
S"\x00@\x9c\xc5\x00\x00z\xc5\x00\x80;\xc5\x00\x00\xfa\xc4\x00\x00z\xc4\x00\x00\x00\x00\x00\x00zD\x00\x00\xfaD\x00\x80;E\x00\x00zE\x00@\x9cE\x00\x80\xbbE\x00\xc0\xdaE\x00\x00\xfaE\x00\xa0\x0cF\x00@\x1cF\x00\xe0+F\x00\x80;F\x00 KF\x00\xc0ZF\x00`jF\x00\x00zF\x00\xd0\x84F\x00\xa0\x8cF\x00p\x94F\x00@\x9cF\x00\x10\xa4F\x00\xe0\xabF\x00\xb0\xb3F\x00\x80\xbbF\x00P\xc3F\x00 \xcbF\x00\xf0\xd2F\x00\xc0\xdaF\x00\x90\xe2F\x00`\xeaF\x000\xf2F\x00\x00\xfaF\x00\xe8\x00G\x00\xd0\x04G\x00\xb8\x08G\x00\xa0\x0cG\x00\x88\x10G\x00p\x14G\x00X\x18G\x00@\x1cG\x00( G\x00\x10$G\x00\xf8'G\x00\xe0+G\x00\xc8/G\x00\xb03G\x00\x987G\x00\x80;G\x00h?G\x00PCG\x008GG\x00 KG\x00\x08OG\x00\xf0RG"
tbsS'segy_dimension_list'
p32
(lp33
sS'xy_color_list'
p34
(lp35
(lp36
asS'mag_observation_elv'
p37
F0
sS'plotx_list'
p38
(lp39
(lp40
F-50000
aF0
acnumpy.core.multiarray
scalar
p41
(g28
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00I@'
tRp43
ag41
(g42
S'\x00\x00\x00\x00@p\xe8@'
tRp44
aasS'layer_lock_list'
p45
(lp46
I0
asS'model_aspect'
p47
F1
sS'model_azimuth'
p48
F0
sS'fault_counter'
p49
I0
sS'current_fault_index'
p50
I0
sS'boundary_lock_list'
p51
(lp52
I0
asS'obs_grav_list_save'
p53
(lp54
(lp55
asS'faults'
p56
(lp57
(lp58
asS'earth_field'
p59
F0
sS'well_name_list'
p60
(lp61
sS'area'
p62
(F0
F50000
F0
F10000
tp63
sS'well_list'
p64
(lp65
sS'obs_gravity_data_for_rms'
p66
(lp67
sS'segy_name_list'
p68
(lp69
sS'fault_names_list'
p70
(lp71
sS'layer_colors'
p72
(lp73
S'black'
p74
asS'obs_topo_colors'
p75
(lp76
(lp77
asS'obs_mag_data_for_rms'
p78
(lp79
sS'fault_y_coords_list'
p80
(lp81
(lp82
asS'fault_x_coords_list'
p83
(lp84
(lp85
asS'xy_name_list'
p86
(lp87
sS'fault_tree_items'
p88
(lp89
sS'outcrop_data_color_list'
p90
(lp91
(lp92
asS'absolute_densities'
p93
I01
sS'tree_items'
p94
(lp95
S'Layer 0'
p96
asS'obs_grav_colors'
p97
(lp98
(lp99
asS'densities'
p100
(lp101
F0
asS'well_list_hidden'
p102
(lp103
sS'obs_mag_colors'
p104
(lp105
(lp106
asS'susceptibilities'
p107
(lp108
F0
asS'obs_mag_name_list'
p109
(lp110
sS'reference_densities'
p111
(lp112
F2.6699999999999999
asS'xy_list_save'
p113
(lp114
(lp115
asS'outcrop_text_list'
p116
(lp117
(lp118
asS'outcrop_data_list'
p119
(lp120
(lp121
as.