(dp1
S'segy_file_list'
p2
(lp3
sS'ploty_list'
p4
(lp5
(lp6
F0.001
aF0.001
aF0.001
aF0.001
aasS'obs_grav_name_list'
p7
(lp8
sS'angle_b'
p9
(lp10
F0
asS'angle_a'
p11
(lp12
F0
asS'well_list_switch'
p13
(lp14
(lp15
asS'obs_mag_list_save'
p16
(lp17
(lp18
asS'zp'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tS'b'
tRp22
(I1
(I600
tcnumpy
dtype
p23
(S'f4'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'xp'
p25
g20
(g21
(I0
tS'b'
tRp26
(I1
(I600
tg24
I00
S'\x00@\x9c\xc5\x00 \x99\xc5\x00\x00\x96\xc5\x00\xe0\x92\xc5\x00\xc0\x8f\xc5\x00\xa0\x8c\xc5\x00\x80\x89\xc5\x00`\x86\xc5\x00@\x83\xc5\x00 \x80\xc5\x00\x00z\xc5\x00\xc0s\xc5\x00\x80m\xc5\x00@g\xc5\x00\x00a\xc5\x00\xc0Z\xc5\x00\x80T\xc5\x00@N\xc5\x00\x00H\xc5\x00\xc0A\xc5\x00\x80;\xc5\x00@5\xc5\x00\x00/\xc5\x00\xc0(\xc5\x00\x80"\xc5\x00@\x1c\xc5\x00\x00\x16\xc5\x00\xc0\x0f\xc5\x00\x80\t\xc5\x00@\x03\xc5\x00\x00\xfa\xc4\x00\x80\xed\xc4\x00\x00\xe1\xc4\x00\x80\xd4\xc4\x00\x00\xc8\xc4\x00\x80\xbb\xc4\x00\x00\xaf\xc4\x00\x80\xa2\xc4\x00\x00\x96\xc4\x00\x80\x89\xc4\x00\x00z\xc4\x00\x00a\xc4\x00\x00H\xc4\x00\x00/\xc4\x00\x00\x16\xc4\x00\x00\xfa\xc3\x00\x00\xc8\xc3\x00\x00\x96\xc3\x00\x00H\xc3\x00\x00\xc8\xc2\x00\x00\x00\x00\x00\x00\xc8B\x00\x00HC\x00\x00\x96C\x00\x00\xc8C\x00\x00\xfaC\x00\x00\x16D\x00\x00/D\x00\x00HD\x00\x00aD\x00\x00zD\x00\x80\x89D\x00\x00\x96D\x00\x80\xa2D\x00\x00\xafD\x00\x80\xbbD\x00\x00\xc8D\x00\x80\xd4D\x00\x00\xe1D\x00\x80\xedD\x00\x00\xfaD\x00@\x03E\x00\x80\tE\x00\xc0\x0fE\x00\x00\x16E\x00@\x1cE\x00\x80"E\x00\xc0(E\x00\x00/E\x00@5E\x00\x80;E\x00\xc0AE\x00\x00HE\x00@NE\x00\x80TE\x00\xc0ZE\x00\x00aE\x00@gE\x00\x80mE\x00\xc0sE\x00\x00zE\x00 \x80E\x00@\x83E\x00`\x86E\x00\x80\x89E\x00\xa0\x8cE\x00\xc0\x8fE\x00\xe0\x92E\x00\x00\x96E\x00 \x99E\x00@\x9cE\x00`\x9fE\x00\x80\xa2E\x00\xa0\xa5E\x00\xc0\xa8E\x00\xe0\xabE\x00\x00\xafE\x00 \xb2E\x00@\xb5E\x00`\xb8E\x00\x80\xbbE\x00\xa0\xbeE\x00\xc0\xc1E\x00\xe0\xc4E\x00\x00\xc8E\x00 \xcbE\x00@\xceE\x00`\xd1E\x00\x80\xd4E\x00\xa0\xd7E\x00\xc0\xdaE\x00\xe0\xddE\x00\x00\xe1E\x00 \xe4E\x00@\xe7E\x00`\xeaE\x00\x80\xedE\x00\xa0\xf0E\x00\xc0\xf3E\x00\xe0\xf6E\x00\x00\xfaE\x00 \xfdE\x00 \x00F\x00\xb0\x01F\x00@\x03F\x00\xd0\x04F\x00`\x06F\x00\xf0\x07F\x00\x80\tF\x00\x10\x0bF\x00\xa0\x0cF\x000\x0eF\x00\xc0\x0fF\x00P\x11F\x00\xe0\x12F\x00p\x14F\x00\x00\x16F\x00\x90\x17F\x00 \x19F\x00\xb0\x1aF\x00@\x1cF\x00\xd0\x1dF\x00`\x1fF\x00\xf0 F\x00\x80"F\x00\x10$F\x00\xa0%F\x000\'F\x00\xc0(F\x00P*F\x00\xe0+F\x00p-F\x00\x00/F\x00\x900F\x00 2F\x00\xb03F\x00@5F\x00\xd06F\x00`8F\x00\xf09F\x00\x80;F\x00\x10=F\x00\xa0>F\x000@F\x00\xc0AF\x00PCF\x00\xe0DF\x00pFF\x00\x00HF\x00\x90IF\x00 KF\x00\xb0LF\x00@NF\x00\xd0OF\x00`QF\x00\xf0RF\x00\x80TF\x00\x10VF\x00\xa0WF\x000YF\x00\xc0ZF\x00P\\F\x00\xe0]F\x00p_F\x00\x00aF\x00\x90bF\x00 dF\x00\xb0eF\x00@gF\x00\xd0hF\x00`jF\x00\xf0kF\x00\x80mF\x00\x10oF\x00\xa0pF\x000rF\x00\xc0sF\x00PuF\x00\xe0vF\x00pxF\x00\x00zF\x00\x90{F\x00 }F\x00\xb0~F\x00 \x80F\x00\xe8\x80F\x00\xb0\x81F\x00x\x82F\x00@\x83F\x00\x08\x84F\x00\xd0\x84F\x00\x98\x85F\x00`\x86F\x00(\x87F\x00\xf0\x87F\x00\xb8\x88F\x00\x80\x89F\x00H\x8aF\x00\x10\x8bF\x00\xd8\x8bF\x00\xa0\x8cF\x00h\x8dF\x000\x8eF\x00\xf8\x8eF\x00\xc0\x8fF\x00\x88\x90F\x00P\x91F\x00\x18\x92F\x00\xe0\x92F\x00\xa8\x93F\x00p\x94F\x008\x95F\x00\x00\x96F\x00\xc8\x96F\x00\x90\x97F\x00X\x98F\x00 \x99F\x00\xe8\x99F\x00\xb0\x9aF\x00x\x9bF\x00@\x9cF\x00\x08\x9dF\x00\xd0\x9dF\x00\x98\x9eF\x00`\x9fF\x00(\xa0F\x00\xf0\xa0F\x00\xb8\xa1F\x00\x80\xa2F\x00H\xa3F\x00\x10\xa4F\x00\xd8\xa4F\x00\xa0\xa5F\x00h\xa6F\x000\xa7F\x00\xf8\xa7F\x00\xc0\xa8F\x00\x88\xa9F\x00P\xaaF\x00\x18\xabF\x00\xe0\xabF\x00\xa8\xacF\x00p\xadF\x008\xaeF\x00\x00\xafF\x00\xc8\xafF\x00\x90\xb0F\x00X\xb1F\x00 \xb2F\x00\xe8\xb2F\x00\xb0\xb3F\x00x\xb4F\x00@\xb5F\x00\x08\xb6F\x00\xd0\xb6F\x00\x98\xb7F\x00`\xb8F\x00(\xb9F\x00\xf0\xb9F\x00\xb8\xbaF\x00\x80\xbbF\x00H\xbcF\x00\x10\xbdF\x00\xd8\xbdF\x00\xa0\xbeF\x00h\xbfF\x000\xc0F\x00\xf8\xc0F\x00\xc0\xc1F\x00\x88\xc2F\x00P\xc3F\x00\x18\xc4F\x00\xe0\xc4F\x00\xa8\xc5F\x00p\xc6F\x008\xc7F\x00\x00\xc8F\x00\xc8\xc8F\x00\x90\xc9F\x00X\xcaF\x00 \xcbF\x00\xe8\xcbF\x00\xb0\xccF\x00x\xcdF\x00@\xceF\x00\x08\xcfF\x00\xd0\xcfF\x00\x98\xd0F\x00`\xd1F\x00(\xd2F\x00\xf0\xd2F\x00\xb8\xd3F\x00\x80\xd4F\x00H\xd5F\x00\x10\xd6F\x00\xd8\xd6F\x00\xa0\xd7F\x00h\xd8F\x000\xd9F\x00\xf8\xd9F\x00\xc0\xdaF\x00\x88\xdbF\x00P\xdcF\x00\x18\xddF\x00\xe0\xddF\x00\xa8\xdeF\x00p\xdfF\x008\xe0F\x00\x00\xe1F\x00\xc8\xe1F\x00\x90\xe2F\x00X\xe3F\x00 \xe4F\x00\xe8\xe4F\x00\xb0\xe5F\x00x\xe6F\x00@\xe7F\x00\x08\xe8F\x00\xd0\xe8F\x00\x98\xe9F\x00`\xeaF\x00(\xebF\x00\xf0\xebF\x00\xb8\xecF\x00\x80\xedF\x00H\xeeF\x00\x10\xefF\x00\xd8\xefF\x00\xa0\xf0F\x00h\xf1F\x000\xf2F\x00\xf8\xf2F\x00\xc0\xf3F\x00\x88\xf4F\x00P\xf5F\x00\x18\xf6F\x00\xe0\xf6F\x00\xa8\xf7F\x00p\xf8F\x008\xf9F\x00\x00\xfaF\x00\xc8\xfaF\x00\x90\xfbF\x00X\xfcF\x00 \xfdF\x00\xe8\xfdF\x00\xb0\xfeF\x00x\xffF\x00 \x00G\x00\x84\x00G\x00\xe8\x00G\x00L\x01G\x00\xb0\x01G\x00\x14\x02G\x00x\x02G\x00\xdc\x02G\x00@\x03G\x00\xa4\x03G\x00\x08\x04G\x00l\x04G\x00\xd0\x04G\x004\x05G\x00\x98\x05G\x00\xfc\x05G\x00`\x06G\x00\xc4\x06G\x00(\x07G\x00\x8c\x07G\x00\xf0\x07G\x00T\x08G\x00\xb8\x08G\x00\x1c\tG\x00\x80\tG\x00\xe4\tG\x00H\nG\x00\xac\nG\x00\x10\x0bG\x00t\x0bG\x00\xd8\x0bG\x00<\x0cG\x00\xa0\x0cG\x00\x04\rG\x00h\rG\x00\xcc\rG\x000\x0eG\x00\x94\x0eG\x00\xf8\x0eG\x00\\\x0fG\x00\xc0\x0fG\x00$\x10G\x00\x88\x10G\x00\xec\x10G\x00P\x11G\x00\xb4\x11G\x00\x18\x12G\x00|\x12G\x00\xe0\x12G\x00D\x13G\x00\xa8\x13G\x00\x0c\x14G\x00p\x14G\x00\xd4\x14G\x008\x15G\x00\x9c\x15G\x00\x00\x16G\x00d\x16G\x00\xc8\x16G\x00,\x17G\x00\x90\x17G\x00\xf4\x17G\x00X\x18G\x00\xbc\x18G\x00 \x19G\x00\x84\x19G\x00\xe8\x19G\x00L\x1aG\x00\xb0\x1aG\x00\x14\x1bG\x00x\x1bG\x00\xdc\x1bG\x00@\x1cG\x00\xa4\x1cG\x00\x08\x1dG\x00l\x1dG\x00\xd0\x1dG\x004\x1eG\x00\x98\x1eG\x00\xfc\x1eG\x00`\x1fG\x00\xc4\x1fG\x00( G\x00\x8c G\x00\xf0 G\x00T!G\x00\xb8!G\x00\x1c"G\x00\x80"G\x00\xe4"G\x00H#G\x00\xac#G\x00\x10$G\x00t$G\x00\xd8$G\x00<%G\x00\xa0%G\x00\x04&G\x00h&G\x00\xcc&G\x000\'G\x00\x94\'G\x00\xf8\'G\x00\\(G\x00\xc0(G\x00$)G\x00\x88)G\x00\xec)G\x00P*G\x00\xb4*G\x00\x18+G\x00|+G\x00\xe0+G\x00D,G\x00\xa8,G\x00\x0c-G\x00p-G\x00\xd4-G\x008.G\x00\x9c.G\x00\x00/G\x00d/G\x00\xc8/G\x00,0G\x00\x900G\x00\xf40G\x00X1G\x00\xbc1G\x00 2G\x00\x842G\x00\xe82G\x00L3G\x00\xb03G\x00\x144G\x00x4G\x00\xdc4G\x00@5G\x00\xa45G\x00\x086G\x00l6G\x00\xd06G\x0047G\x00\x987G\x00\xfc7G\x00`8G\x00\xc48G\x00(9G\x00\x8c9G\x00\xf09G\x00T:G\x00\xb8:G\x00\x1c;G\x00\x80;G\x00\xe4;G\x00H<G\x00\xac<G\x00\x10=G\x00t=G\x00\xd8=G\x00<>G\x00\xa0>G\x00\x04?G\x00h?G\x00\xcc?G\x000@G\x00\x94@G\x00\xf8@G\x00\\AG\x00\xc0AG\x00$BG\x00\x88BG\x00\xecBG\x00PCG\x00\xb4CG\x00\x18DG\x00|DG\x00\xe0DG\x00DEG\x00\xa8EG\x00\x0cFG\x00pFG\x00\xd4FG\x008GG\x00\x9cGG\x00\x00HG\x00dHG\x00\xc8HG\x00,IG\x00\x90IG\x00\xf4IG\x00XJG\x00\xbcJG\x00 KG\x00\x84KG\x00\xe8KG\x00LLG\x00\xb0LG\x00\x14MG\x00xMG\x00\xdcMG\x00@NG\x00\xa4NG\x00\x08OG\x00lOG\x00\xd0OG\x004PG\x00\x98PG\x00\xfcPG\x00`QG\x00\xc4QG\x00(RG\x00\x8cRG\x00\xf0RG\x00TSG\x00\xb8SG\x00\x1cTG\x00\x80TG\x00\xe4TG\x00HUG\x00\xacUG\x00\x10VG\x00tVG'
tbsS'segy_dimension_list'
p27
(lp28
sS'mag_observation_elv'
p29
F0
sS'plotx_list'
p30
(lp31
(lp32
F-50000
aF0
acnumpy.core.multiarray
scalar
p33
(g23
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00I@'
tRp35
ag33
(g34
S'\x00\x00\x00\x00@p\xe8@'
tRp36
aasS'layer_lock_list'
p37
(lp38
I0
asS'model_aspect'
p39
F1
sS'model_azimuth'
p40
F0
sS'fault_counter'
p41
I0
sS'current_fault_index'
p42
I0
sS'boundary_lock_list'
p43
(lp44
I0
asS'obs_grav_list_save'
p45
(lp46
(lp47
asS'faults'
p48
(lp49
(lp50
asS'earth_field'
p51
F0
sS'well_name_list'
p52
(lp53
sS'area'
p54
(F0
F50000
F0
F15000
tp55
sS'well_list'
p56
(lp57
sS'obs_gravity_data_for_rms'
p58
(lp59
sS'segy_name_list'
p60
(lp61
sS'fault_names_list'
p62
(lp63
sS'layer_colors'
p64
(lp65
S'black'
p66
asS'obs_topo_colors'
p67
(lp68
(lp69
asS'obs_mag_data_for_rms'
p70
(lp71
sS'fault_y_coords_list'
p72
(lp73
(lp74
asS'fault_x_coords_list'
p75
(lp76
(lp77
asS'xy_name_list'
p78
(lp79
sS'fault_tree_items'
p80
(lp81
sS'absolute_densities'
p82
I01
sS'tree_items'
p83
(lp84
S'Layer 0'
p85
asS'obs_grav_colors'
p86
(lp87
(lp88
asS'densities'
p89
(lp90
F0
asS'well_list_hidden'
p91
(lp92
sS'obs_mag_colors'
p93
(lp94
(lp95
asS'susceptibilities'
p96
(lp97
F0
asS'obs_mag_name_list'
p98
(lp99
sS'reference_densities'
p100
(lp101
F2.6699999999999999
asS'xy_list_save'
p102
(lp103
(lp104
as.