(dp1
S'observed_magnetic_list'
p2
(lp3
sS'susceptibilities'
p4
(lp5
F0
asS'observed_gravity_list'
p6
(lp7
sS'ploty_list'
p8
(lp9
(lp10
F0.001
aF0.001
aF0.001
aF0.001
aasS'angle_b'
p11
(lp12
F0
asS'angle_a'
p13
(lp14
F0
asS'xp'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I45
tcnumpy
dtype
p19
(S'f4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00@\x9c\xc5\x00\x00z\xc5\x00\x80;\xc5\x00\x00\xfa\xc4\x00\x00z\xc4\x00\x00\x00\x00\x00\x00zD\x00\x00\xfaD\x00\x80;E\x00\x00zE\x00@\x9cE\x00\x80\xbbE\x00\xc0\xdaE\x00\x00\xfaE\x00\xa0\x0cF\x00@\x1cF\x00\xe0+F\x00\x80;F\x00 KF\x00\xc0ZF\x00`jF\x00\x00zF\x00\xd0\x84F\x00\xa0\x8cF\x00p\x94F\x00@\x9cF\x00\x10\xa4F\x00\xe0\xabF\x00\xb0\xb3F\x00\x80\xbbF\x00P\xc3F\x00 \xcbF\x00\xf0\xd2F\x00\xc0\xdaF\x00\x90\xe2F\x00`\xeaF\x000\xf2F\x00\x00\xfaF\x00\xe8\x00G\x00\xd0\x04G\x00\xb8\x08G\x00\xa0\x0cG\x00\x88\x10G\x00p\x14G\x00X\x18G'
tbsS'zp'
p21
g16
(g17
(I0
tS'b'
tRp22
(I1
(I45
tg20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'tree_items'
p23
(lp24
S'Layer 0'
p25
asS'mag_observation_elv'
p26
F0
sS'plotx_list'
p27
(lp28
(lp29
F-50000
aF0
acnumpy.core.multiarray
scalar
p30
(g19
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x80A@'
tRp32
ag30
(g31
S'\x00\x00\x00\x00`n\xe8@'
tRp33
aasS'layer_lock_list'
p34
(lp35
I0
asS'model_aspect'
p36
F1
sS'area'
p37
(F0
F35000
F0
F15000
tp38
sS'fault_counter'
p39
I0
sS'current_fault_index'
p40
I0
sS'boundary_lock_list'
p41
(lp42
I0
asS'well_data_list'
p43
(lp44
sS'faults'
p45
(lp46
(lp47
asS'earth_field'
p48
F0
sS'obs_gravity_data_for_rms'
p49
(lp50
sS'fault_names_list'
p51
(lp52
sS'layer_colors'
p53
(lp54
S'black'
p55
asS'outcrop_data_list'
p56
(lp57
sS'obs_mag_data_for_rms'
p58
(lp59
sS'fault_y_coords_list'
p60
(lp61
(lp62
asS'fault_x_coords_list'
p63
(lp64
(lp65
asS'segy_data_list'
p66
(lp67
sS'fault_tree_items'
p68
(lp69
sS'absolute_densities'
p70
I01
sS'densities'
p71
(lp72
F0
asS'model_azimuth'
p73
F0
sS'reference_densities'
p74
(lp75
F2.6699999999999999
asS'observed_topography_list'
p76
(lp77
sS'observed_xy_data_list'
p78
(lp79
s.