
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute &mdash; GMG: An open source geophysical modelling GUI</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="0.0 Seismic data" href="tutorial_seismic_data.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="gmg_documentation.html">
            
              <img src="_static/gmg_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>Manual</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Contribute</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="related_software.html"><strong>Related software</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html"><strong>Licensing</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="gmg_documentation.html">gmg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="gmg_documentation.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Contribute</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btozer/gmg/blob/master/docs/_sources/contribute.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute">
<span id="contibute"></span><h1><strong>Contribute</strong><a class="headerlink" href="#contribute" title="Permalink to this heading"></a></h1>
<p><strong>Contributor’s Guide</strong></p>
<p>Thank you for your interest in contributing to GMG! Any contribution big or small are very welcome are much appreciated.
Below is a simple guide for how you many consider contributing to the project.</p>
<p><strong>Ways to Contribute</strong></p>
<p>There are several ways you can contribute to the project:</p>
<ol class="arabic simple">
<li><p><strong>Documentation</strong>: You can help improve the project’s documentation by fixing errors, clarifying instructions, or adding new sections.</p></li>
<li><p><strong>Bug Reports</strong>: If you encounter a bug while using the software, please report it. Be sure to include all relevant details and steps to reproduce the issue.</p></li>
<li><p><strong>Code Contributions</strong>: Please feel free to modify GMG in anyway you wish, be that optimising existing code, fixing bugs, or adding new features.</p></li>
<li><p><strong>Feature Requests</strong>: If you have ideas for new features or improvements, share them by submitting a feature request. Provide a clear description of the proposed feature and its potential benefits.</p></li>
<li><p><strong>Testing</strong>: Help us ensure the quality of the software by testing it thoroughly and reporting any issues you encounter.</p></li>
</ol>
<p><strong>Getting Started</strong></p>
<p>To start contributing, follow these steps:</p>
<p>1. <strong>Fork the Repository</strong>: Fork the project repository on <a class="reference external" href="https://github.com/btozer/gmg">GitHub</a> by clicking on the “Fork” button.
This will create a copy of the project in your own GitHub account.</p>
<ol class="arabic" start="2">
<li><p><strong>Clone the Repository</strong>: Clone the forked repository to your local machine using Git:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/btozer/gmg.git
</pre></div>
</div>
</li>
<li><p><strong>Create a New Branch</strong>: Create a new branch for your contribution. Use a descriptive name that reflects the nature of your work:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git checkout -b branch-name
</pre></div>
</div>
</li>
</ol>
<p>4. <strong>Make Changes</strong>: Make the necessary changes or additions to the code, documentation, or other relevant files.
|</p>
<ol class="arabic" start="5">
<li><p><strong>Commit Changes</strong>: Commit your changes with a clear and concise commit message that describes the purpose of your modifications:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git commit -m &quot;Your commit message&quot;
</pre></div>
</div>
</li>
<li><p><strong>Push Changes</strong>: Push your local branch to your forked repository on GitHub:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git push origin branch-name
</pre></div>
</div>
</li>
</ol>
<p>7. <strong>Submit a Pull Request</strong>: Go to the original repository on GitHub and click on the “New Pull Request” button.
Fill out the pull request template with details about your contribution.</p>
<p><strong>Communication</strong></p>
<p>Please feel free to reach out by opening an issue on the project’s GitHub repository if you have any questions or need assistance.</p>
<p><strong>Acknowledgment</strong></p>
<p>Thank you for considering contributing to GMG. Any contribution big or small are very welcome are much appreciated.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_seismic_data.html" class="btn btn-neutral float-left" title="0.0 Seismic data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, B. Tozer.
      <span class="lastupdated">Last updated on Aug 16, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>