


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GMG: An open source geophysical modelling GUI</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5b801204" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=804ff984"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=454853ac"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Overview" href="gmg_documentation.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="gmg_documentation.html">
            
              <img src="_static/gmg_icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-installation">1. Pre-Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-gmg">2. Installing gmg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-gmg">Launching gmg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-optional-tests">3. Run optional tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>Manual</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html"><strong>Contribute</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="related_software.html"><strong>Related software</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html"><strong>Licensing</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="gmg_documentation.html">gmg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="gmg_documentation.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btozer/gmg/blob/master/docs/_sources/installation.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="pre-installation">
<h2>1. Pre-Installation<a class="headerlink" href="#pre-installation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>gmg is written in Python 3 and can be installing using common python package managers
conda (from conda-forge) or pip. Installation and launching of the software involves
the use of a command line terminal, but this is minimal and should be manageable for a non-expert
by following the instructions below.</p>
</div>
<p><strong>Step 1: Install Miniforge</strong></p>
<p>If you don’t already use miniforge or anaconda for managing and installing python packages, then
the simplest way to install gmg is to first install Miniforge (a minimal installer for <a class="reference external" href="http://docs.conda.io/en/latest/">Conda</a>
specifically for <a class="reference external" href="http://conda-forge.org">conda-forge</a>).</p>
<p>This should ensure you can install all the dependencies required on any platform (Linux, Mac, Windows) using the Conda
package manager.</p>
<p><strong>Step 2: Create a new conda environment for gmg</strong></p>
<p>It’s best to create a new conda environment to use when running GMG. This will avoid any potential conflicts. e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create -n gmgpy
</pre></div>
</div>
<p>Where the -n flag dictates what you want to name the new environment (you can call the environment whatever you like
but the documentation will use the name gmg-env).</p>
<p>On macOS and Linux this environment can then be activated using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda activate gmgpy
</pre></div>
</div>
<p>Or on Windows use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>activate gmgpy
</pre></div>
</div>
<p>Once the environment is activated any call to python will only “see” the packages install within the gmg-env
environment. To deactivate the environment either close the terminal window or on macOS and Linux run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p>Or on Windows use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
<p><strong>OS Support:</strong></p>
<p>GMG is currently only tested on macOS Monterey, Ubuntu 22.04 Linux and Windows 11 operating systems. It is possible
that issues may arise when trying to install on other distributions. Please raise any information regarding
installation problems on github.</p>
</section>
<section id="installing-gmg">
<h2>2. Installing gmg<a class="headerlink" href="#installing-gmg" title="Link to this heading"></a></h2>
<p>THe gmg package is hosted on both conda-forge and PyPi (pip). It is highly recommended that
you install gmg in a standalone conda environment using option 1 below. This is ensure
you do not create any dependencies issues that may arise if you install system-wide using pip.</p>
<p>First, ensure your gmgpy conda environment is active. On macOS or Linux use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>source activate gmgpy
</pre></div>
</div>
<p>Or on Windows use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>activate gmgpy
</pre></div>
</div>
<p><strong>Installation option 1: using conda (highly recommended)</strong></p>
<blockquote>
<div><p>conda install gmgpy</p>
</div></blockquote>
<p><strong>Installation option 2: using pip</strong></p>
<blockquote>
<div><p>pip install gmgpy</p>
</div></blockquote>
</section>
<section id="launching-gmg">
<h2>Launching gmg<a class="headerlink" href="#launching-gmg" title="Link to this heading"></a></h2>
<p>after installation, make sure you are using a terminal with your gmgpy environment active
(i.e., conda activate gmgpy), then, gmg can be launched from your terminal command line using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gmgpy
</pre></div>
</div>
<p>The splash screen and model shell should appear as shown below:</p>
<figure class="align-default" id="gmg-splash-screen">
<img alt="_images/gmg_splash_screen.png" src="_images/gmg_splash_screen.png" />
</figure>
</section>
<section id="run-optional-tests">
<h2>3. Run optional tests<a class="headerlink" href="#run-optional-tests" title="Link to this heading"></a></h2>
<p>Once the installation is compete you can check that the gmg potential field algorithms
are working correctly by running the test suite. These tests verify the gravity, magnetic
and vertical gravity gradient algorithms against the analytical solutions for a 2D
infinite horizontal cylinder.</p>
<p>Make sure you are using a terminal with your gmgpy environment active
(i.e., conda activate gmgpy), then, from any directory, type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pytest --pyargs gmgpy.tests
</pre></div>
</div>
<p>This should return a message similar to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>========================== test session starts =========================
platform darwin -- Python 3.11.6, pytest-8.2.1, pluggy-1.5.0
rootdir: /**/**
collected 3 items

**/site-packages/gmgpy/tests/test_01_bott_gravity.py .          [ 33%]
**/site-packages/gmgpy/tests/test_02_talwani_magnetic.py .      [ 66%]
**/site-packages/gmgpy/tests/test_03_kim_and_wessel.py .        [100%]

========================== 3 passed in 0.27s ==========================
</pre></div>
</div>
<p>The software can then be more fully tested by following the instructions in
<a class="reference internal" href="manual_benchmark_examples.html#manual-benchmark-examples"><span class="std std-ref">13.0 Benchmark tests</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gmg_documentation.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2026, B. Tozer.
      <span class="lastupdated">Last updated on Aug 14, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>