
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.0 SEGY data &mdash; GMG: An open source geophysical modelling GUI</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.0 Well Data" href="manual_wells.html" />
    <link rel="prev" title="4.0 Potential field data" href="manual_PF.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="gmg_documentation.html">
            
              <img src="_static/gmg_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html"><strong>Manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual_icons.html"><strong>Icon Shortcuts</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_keyboard_shortcuts.html"><strong>Keyboard Shortcuts</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_modelling.html"><strong>1.0 GMG Models</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_model_layers.html"><strong>2.0 Model Layers</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_layer_attributes.html"><strong>3.0 Layer attributes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_PF.html"><strong>4.0 Potential field data</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>5.0 SEGY data</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-segy-data">5.1 Loading SEGY data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#segy-options">5.2 SEGY options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-segy-data">5.3 Deleting SEGY data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual_wells.html"><strong>6.0 Well Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_XY_data.html"><strong>7.0 XY data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_geology.html"><strong>8.0 Geologic data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_attribute_table.html"><strong>9.0 Attribute table</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_python_console.html"><strong>10.0 Python console</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_coordinate_capture.html"><strong>11.0 Coordinate capture</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_export_figure.html"><strong>12.0 Export figure</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_benchmark_examples.html"><strong>13.0 Benchmark examples</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_gravity_algorithm.html"><strong>A1 Bott (1969) 2D gravity algorithm</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_magnetic_algorithm.html"><strong>A2 Talwani and Heirtzler (1964) magnetic algorithm</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="z_bibliography.html"><strong>Bibliography</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html"><strong>Contribute</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="related_software.html"><strong>Related software</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html"><strong>Licensing</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="gmg_documentation.html">gmg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="gmg_documentation.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="manual.html"><strong>Manual</strong></a></li>
      <li class="breadcrumb-item active"><strong>5.0 SEGY data</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btozer/gmg/blob/master/docs/_sources/manual_segy.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="segy-data">
<h1><strong>5.0 SEGY data</strong><a class="headerlink" href="#segy-data" title="Permalink to this heading"></a></h1>
<section id="loading-segy-data">
<h2>5.1 Loading SEGY data<a class="headerlink" href="#loading-segy-data" title="Permalink to this heading"></a></h2>
<p>To load observed SEGY data select the <em>‘Seismic Data’</em> menu in the Menubar and select <em>‘Load Segy…’</em>.
Next Navigate to the file you want to load and select it. You will them be prompted to enter the dimensions of
the SEGY data. The data will then be loaded into the model canvas using these dimensions (plotted as a pyplot image).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The SEGY data must be in the depth domain.</p></li>
<li><p>Multiple SEGY files may be loaded into a single model. For example if two sections of the model span two distinct
seismic survey lines.</p></li>
</ol>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>SEGY data is loaded using the obspy.SEGY.core routine. This requires that all time/date SEGY headers have values.
Hence, you may need fill these headers with dummy values using seismic processing software or ObsPy if
they are not already present in your data.</p>
</div>
</section>
<section id="segy-options">
<h2>5.2 SEGY options<a class="headerlink" href="#segy-options" title="Permalink to this heading"></a></h2>
<p><strong>Gain</strong></p>
<p>The amplitude gain can be increased and decreased by either:</p>
<ol class="arabic simple">
<li><p>selecting the <em>‘Seismic Data’</em> menu in the Menubar and then selecting <em>‘Gain’</em> <em>‘Increase…’</em> or <em>‘Decrease’</em></p></li>
<li><p>Using the Gain control icons (see <a class="reference internal" href="manual_icons.html#icons"><span class="std std-ref">Icon Shortcuts</span></a>)</p></li>
</ol>
<p><strong>Color palette</strong></p>
<p>There are currently two color palettes to chose from:</p>
<ol class="arabic simple">
<li><p>Seismic (red-white-blue)</p></li>
<li><p>Seismic (grey scale)</p></li>
</ol>
<p>To change the color palette select the <em>‘Seismic Data’</em> menu in the Menubar and then <em>‘Color Palette’</em> and chose
from the options listed.</p>
<p>More matplotlib color scales (as shown below) will be added in later versions.</p>
<img alt="_images/mpl_color_scales.png" src="_images/mpl_color_scales.png" />
</section>
<section id="deleting-segy-data">
<h2>5.3 Deleting SEGY data<a class="headerlink" href="#deleting-segy-data" title="Permalink to this heading"></a></h2>
<p>If you wish remove segy data from your gmg model, simply navigate to the <em>‘Seismic Data’</em> menu in the
Menubar and then select <em>‘Segy Data’</em> and then <em>‘Delete’</em> on the segy file of choice:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Seismic Data -&gt; Segy Data -&gt; Segy FIle -&gt; Delete
</pre></div>
</div>
<p>Alternatively, if you have more that one Segy file loaded and you want to delete them all, you can use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Seismic Data -&gt; Remove All Segy...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual_PF.html" class="btn btn-neutral float-left" title="4.0 Potential field data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manual_wells.html" class="btn btn-neutral float-right" title="6.0 Well Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, B. Tozer.
      <span class="lastupdated">Last updated on Aug 16, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>