
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.0 Layer attributes &mdash; GMG: An open source geophysical modelling GUI</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.0 Potential field data" href="manual_PF.html" />
    <link rel="prev" title="2.0 Model Layers" href="manual_model_layers.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="gmg_documentation.html">
            
              <img src="_static/gmg_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html"><strong>Manual</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual_icons.html"><strong>Icon Shortcuts</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_keyboard_shortcuts.html"><strong>Keyboard Shortcuts</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_modelling.html"><strong>1.0 GMG Models</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_model_layers.html"><strong>2.0 Model Layers</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>3.0 Layer attributes</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bulk-density">3.1 Bulk density</a></li>
<li class="toctree-l3"><a class="reference internal" href="#magnetic-susceptibility">3.2 Magnetic Susceptibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#magnetisation-vector">3.3 Magnetisation Vector</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#angle-a">Angle A</a></li>
<li class="toctree-l4"><a class="reference internal" href="#angle-b">Angle B</a></li>
<li class="toctree-l4"><a class="reference internal" href="#angle-c">Angle C</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#remnant-magnetism">3.3 Remnant Magnetism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual_PF.html"><strong>4.0 Potential field data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_segy.html"><strong>5.0 SEGY data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_wells.html"><strong>6.0 Well Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_XY_data.html"><strong>7.0 XY data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_geology.html"><strong>8.0 Geologic data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_attribute_table.html"><strong>9.0 Attribute table</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_python_console.html"><strong>10.0 Python console</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_coordinate_capture.html"><strong>11.0 Coordinate capture</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_export_figure.html"><strong>12.0 Export figure</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_gravity_algorithm.html"><strong>A1 Bott (1969) 2D gravity algorithm</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_magnetic_algorithm.html"><strong>A2 Talwani and Heirtzler (1964) magnetic algorithm</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="z_bibliography.html"><strong>Bibliography</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html"><strong>Contribute</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="related_software.html"><strong>Related software</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html"><strong>Licensing</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="gmg_documentation.html">gmg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="gmg_documentation.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="manual.html"><strong>Manual</strong></a></li>
      <li class="breadcrumb-item active"><strong>3.0 Layer attributes</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btozer/gmg/blob/master/docs/_sources/manual_layer_attributes.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layer-attributes">
<h1><strong>3.0 Layer attributes</strong><a class="headerlink" href="#layer-attributes" title="Permalink to this heading"></a></h1>
<p>Attributes refer to the physical properties assigned to a given model layer(polygon) and are used to calculate
the predicted gravity and magnetic anomalies. Each layer contains five attributes:</p>
<ul class="simple">
<li><p>Layer bulk density</p></li>
<li><p>Layer reference bulk density</p></li>
<li><p>Layer susceptibility contrast</p></li>
<li><p>Magnetic field vector angle A (Equal to the inclination of Earth’s field if magnetisation is induced only)</p></li>
<li><p>Magnetic field vector angle B (Equal to the declination of Earth’s field if magnetisation is induced only)</p></li>
<li><p>Magnetic field vector angle C (Angle between model profile positive X-axis and geographic north)</p></li>
</ul>
<p>Layer attributes are set using the <strong>Attributes</strong> sidebar within the modelling window or from the
<strong>Attribute Table</strong> which can be accessed from the top menubar. GMG is designed such that attributes can be
easily varied when modelling. This allows for rapid assessment of the effect of varying each attribute. A given attribute
need only be set if required for the layer, if attributes are not set, the given layer will not contribute to
the modelled anomaly, be that gravity or magnetic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the case when a layer requires a remanent magnetism, angles A and B will differ from the
Inclination and Declination.</p>
</div>
<section id="bulk-density">
<h2>3.1 Bulk density<a class="headerlink" href="#bulk-density" title="Permalink to this heading"></a></h2>
<p>Gravity modelling is achieved using bulk <strong>density contrasts</strong> relative to a <strong>reference density</strong>.</p>
<p>Each layer requires:</p>
<ol class="arabic simple">
<li><p>A bulk density</p></li>
<li><p>A reference density</p></li>
</ol>
<p>GMG defaults to a reference density of 0 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>. In this case, densities should be input as
density contrasts e.g., 200 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>.</p>
<p>If you would prefer to use absolute values, then you can set the reference density to your chosen value and gmg will
determine the density contrast to use when calculating the gravity anomaly.
For example, popular choices for a bulk crustal reference density are 2670, 2700 and 2800 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>
depending on the particular geology in the region of interest. See Hinze et al., (2003) for more details regarding
the choice of reference density.</p>
<p>You can als use a different reference density for different layers. This is useful if you wish to model
crustal structure and relative to, for example, an upper crust of 2670 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>, lower crust
2900 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span> and upper mantle of 3330 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>.</p>
<p>To assign density values use the <em>Attribute Sidebar</em> or the <em>Attribute table</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All densities must be input using SI units: <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>.</p>
</div>
<p>For each layer both the bulk absolute density and the reference density must be set.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>To model a sedimentary basin typical absolute density values may be 2400 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span> for the
basin and 2670 <span class="math notranslate nohighlight">\(kg/m^3\)</span> as the reference density for the upper continental crust.</p>
<p>To model crustal thickened from a reference crustal thickness of 32 km, thickened to 36 km, a lower crustal
density of 2800 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span> maybe be modelled against a upper most mantle reference density
of 3330 <span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To set all layer reference densities as a single value (e.g. when only modelling upper crustal structure), in
the menubar navigate to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Gavity Field -&gt; Set background density...
</pre></div>
</div>
</div>
</section>
<section id="magnetic-susceptibility">
<h2>3.2 Magnetic Susceptibility<a class="headerlink" href="#magnetic-susceptibility" title="Permalink to this heading"></a></h2>
<p>Magnetic susceptibility, <span class="math notranslate nohighlight">\(k\)</span>, is related to the intensity of magnetisation, <span class="math notranslate nohighlight">\(J_{i}\)</span>, and the strength of the
magnetising force, <span class="math notranslate nohighlight">\(H\)</span> by:</p>
<div class="math notranslate nohighlight">
\[k = \frac{J_{i}}{H}\]</div>
<p>As both <span class="math notranslate nohighlight">\(J_{i}\)</span> and <span class="math notranslate nohighlight">\(H\)</span> have SI units <span class="math notranslate nohighlight">\(A m^{-1}\)</span>, magnetic susceptibility is dimensionless.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GMG uses SI units, hence magnetic susceptibilities are <span class="math notranslate nohighlight">\(4 \pi\)</span> larger than c.g.s values</p>
</div>
</section>
<section id="magnetisation-vector">
<h2>3.3 Magnetisation Vector<a class="headerlink" href="#magnetisation-vector" title="Permalink to this heading"></a></h2>
<section id="angle-a">
<h3>Angle A<a class="headerlink" href="#angle-a" title="Permalink to this heading"></a></h3>
<p>For induced magnetisation, Angle A is equal to the inclination of Earth’s field. If magnetistion is remnant or a mix of
remnant and induced, then the direction of magnetisation will likely differ from Earth’s inclination and Angle A must
be  calculated outside of GMG.</p>
</section>
<section id="angle-b">
<h3>Angle B<a class="headerlink" href="#angle-b" title="Permalink to this heading"></a></h3>
<p>For induced magnetisation, Angle B is equal to the declination of Earth’s field. If magnetisation is remnant or a mix of
remnant and induced, then the direction of magnetisation will likely differ from Earth’s declination and Angle B must
be calculated outside of GMG.</p>
</section>
<section id="angle-c">
<h3>Angle C<a class="headerlink" href="#angle-c" title="Permalink to this heading"></a></h3>
<p><em>Angle C (Azimuth)</em> is the angle (in degrees) that the strike of the model profile with respect to geographic north
(the angle is positive when measured clockwise). See <a class="reference internal" href="manual_magnetic_algorithm.html#magnetic-algorithm"><span class="std std-ref">A2</span></a> for further details.
The strike of the polygon (geological feature/layer) is assumed to be orthogonal to the model profile. For example,
if the model is orientated West-East Angle C will equal 90.</p>
</section>
</section>
<section id="remnant-magnetism">
<h2>3.3 Remnant Magnetism<a class="headerlink" href="#remnant-magnetism" title="Permalink to this heading"></a></h2>
<p>Currently, modelling of remnant magnetism  is not explicitly included within GMG. THis could, however, be achieved using
user defined combinations of Angles A, B and C.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual_model_layers.html" class="btn btn-neutral float-left" title="2.0 Model Layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manual_PF.html" class="btn btn-neutral float-right" title="4.0 Potential field data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, B. Tozer.
      <span class="lastupdated">Last updated on Jul 06, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>