
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.0 Introduction &mdash; GMG: An open source geophysical modelling GUI</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.0 Pre-modelling data processing and considerations" href="tutorial_pre-modelling_considerations.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="gmg_documentation.html">
            
              <img src="_static/gmg_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>Manual</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>1.0 Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_pre-modelling_considerations.html"><strong>2.0 Pre-modelling data processing and considerations</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_pre-modelling_considerations.html#gravity-anomaly-regional-residual-separation"><em>2.1 Gravity anomaly: regional/residual separation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_pre-modelling_considerations.html#magnetic-anomaly-reduction-to-the-pole"><em>2.2 Magnetic anomaly: Reduction To the Pole</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_pre-modelling_considerations.html#regional-residual-separation"><em>2.3 Regional/Residual Separation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_creating_a_new_model.html"><strong>3.0 Creating a new model</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_observed_profile_data.html"><strong>4.0 Loading observed profile data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_well_data.html"><strong>5.0 Loading well data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_xy_data.html"><strong>9.0 Adding XY data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_outcrop_data.html"><strong>8.0 Adding Outcrop data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_creating_a_model_layer.html"><strong>6.0 Creating a model layer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setting_layer_attributes.html"><strong>7.0 Setting layer attributes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_seismic_data.html"><strong>0.0 Seismic data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="z_bibliography.html"><strong>Bibliography</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html"><strong>Contribute</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="related_software.html"><strong>Related software</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html"><strong>Licensing</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="gmg_documentation.html">gmg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="gmg_documentation.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html"><strong>Tutorial</strong></a></li>
      <li class="breadcrumb-item active"><strong>1.0 Introduction</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btozer/gmg/blob/master/docs/_sources/tutorial_introduction.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="tutorial-introduction"></span><h1><strong>1.0 Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The purpose of this tutorial is to help familiarise the user with the main features of GMG.
It will guide you step-by-step through the process of importing and modeling an example dataset.</p>
<p>We will be working with data related to the Weardale granite, which is located in the Northern Pennines of North England (see <a class="reference internal" href="#location-map"><span class="std std-numref">Figure 7</span></a>).
Our goal is model the subsurface structure of this granite body using the Bouguer gravity anomaly as the primary dataset, thereby recreating the study
conducted by British geophysicist Martin Bott in 1967 [cite Bott, 1967]. In addition to the gravity anomaly,
we will also utilize other supporting datasets including the magnetic anomaly, a borehole record, geological information, and a <em>fictional</em> depth migrated
seismic reflection horizon. These auxiliary datasets will help us better constrain the subsurface model and demonstrate how they can be integrated
within the GMG modeling environment.</p>
<figure class="align-center" id="location-map">
<a class="reference internal image-reference" href="_images/location_map.png"><img alt="_images/location_map.png" src="_images/location_map.png" style="width: 471.59999999999997px; height: 740.6999999999999px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Surface elevation of England showing the location (red box) of our example study region, the Northern Pennines.
Note map coordinates are British National Grid Projection [EPSG code: 27700].</span><a class="headerlink" href="#location-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The tutorial will guide you through the following steps:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Launching GMG and creating a new 2D model.

2. Saving the model and reloading it for future use.

3. Importing observed 2D profile data, including gravity and magnetic anomalies, into the GMG modeling environment.

4. Incorporating borehole horizon tops into your model.

5. Adding new layers to your model and assigning attributes such as bulk density and magnetic susceptibility.

6. Configuring magnetic field attributes in your model, such as the strength of Earth&#39;s field and the elevation of data acquisition.

7. Importing XY data points, specifically representing a 2D seismic reflection horizon, into your model.

8. Running forward model calculations to predict gravity, vertical gravity gradient, and magnetic anomalies.

9. Utilizing the GMG interface to conduct forward modeling of gravity and magnetic anomalies.

10. Saving the predicted anomaly profiles as external text files.

11. Generating raster figures within GMG&#39;s built-in figure production module and saving them to disk.
</pre></div>
</div>
<p><strong>1.1 Geologic background and potential field datasets</strong></p>
<p>The Weardale granite is situated in the Northern Pennines of Northern England (refer to Figure 7). The existence of this Caledonian-aged
granite was initially proposed by Dunham (1934) to explain the observed lead-zinc mineralization in nearby outcrops.
Subsequent gravity and magnetic surveys conducted by various researchers strongly supported this hypothesis, and Bott (1967) <span id="id1">[<a class="reference internal" href="z_bibliography.html#id10" title="M. H. P. Bott. Geophysical investigations of the northern pennine basement rocks. Proceedings of the Yorkshire Geological Society, 36(9):139–168, 1967.">2</a>]</span>
compiled and published regional maps displaying these data (see Figures <a class="reference internal" href="#bouguer-gravity-map"><span class="std std-numref">Figure 8</span></a> and <a class="reference internal" href="#magnetic-map"><span class="std std-numref">Figure 9</span></a>). The presence
of the granite was finally confirmed through the drilling of the Rookhope borehole by Dunham et al. (1961). In
Figures <a class="reference internal" href="#bouguer-gravity-map"><span class="std std-numref">Figure 8</span></a> and <a class="reference internal" href="#magnetic-map"><span class="std std-numref">Figure 9</span></a>, you can identify the location of this borehole denoted by a yellow circle.</p>
<figure class="align-default" id="bouguer-gravity-map">
<a class="reference internal image-reference" href="_images/bouguer_anomaly.png"><img alt="_images/bouguer_anomaly.png" src="_images/bouguer_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Bouguer gravity anomaly contoured at 2 mGal increments
(digitized from figure 2 of Bott (1967) <span id="id2">[<a class="reference internal" href="z_bibliography.html#id10" title="M. H. P. Bott. Geophysical investigations of the northern pennine basement rocks. Proceedings of the Yorkshire Geological Society, 36(9):139–168, 1967.">2</a>]</span>). The white line X-X’ shows the profile we will model in this
tutorial. This is chosen to intersect the Rookhope borehole (yellow circle). Note map coordinates are British
National Grid Projection [EPSG code: 27700].</span><a class="headerlink" href="#bouguer-gravity-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="magnetic-map">
<a class="reference internal image-reference" href="_images/magnetic_anomaly.png"><img alt="_images/magnetic_anomaly.png" src="_images/magnetic_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Areo-magnetic anomaly map acquired at an average elevation of 305 m above the ground surface. This survey was flown
with a line spacing of 2 km and is contoured at 10 nT increments. The white line X-X’ shows the profile we will model in this
tutorial. This is chosen to intersect the Rookhope borehole (yellow circle). Note map coordinates are British
National Grid Projection [EPSG code: 27700].</span><a class="headerlink" href="#magnetic-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_pre-modelling_considerations.html" class="btn btn-neutral float-right" title="2.0 Pre-modelling data processing and considerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, B. Tozer.
      <span class="lastupdated">Last updated on Aug 10, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>