
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.0 Pre-modelling data processing and considerations &mdash; GMG: An open source geophysical modelling GUI</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.0 Creating a new model" href="tutorial_creating_a_new_model.html" />
    <link rel="prev" title="1.0 Introduction" href="tutorial_introduction.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="gmg_documentation.html">
            
              <img src="_static/gmg_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html"><strong>Getting Started</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>Manual</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_introduction.html"><strong>1.0 Introduction</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>2.0 Pre-modelling data processing and considerations</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gravity-anomaly-regional-residual-separation"><em>2.1 Gravity anomaly: regional/residual separation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#magnetic-anomaly-reduction-to-the-pole"><em>2.2 Magnetic anomaly: Reduction To the Pole</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#regional-residual-separation"><em>2.3 Regional/Residual Separation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_creating_a_new_model.html"><strong>3.0 Creating a new model</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_observed_profile_data.html"><strong>4.0 Loading observed profile data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_well_data.html"><strong>5.0 Loading well data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_xy_data.html"><strong>9.0 Adding XY data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_loading_outcrop_data.html"><strong>8.0 Adding Outcrop data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_creating_a_model_layer.html"><strong>6.0 Creating a model layer</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_setting_layer_attributes.html"><strong>7.0 Setting layer attributes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_seismic_data.html"><strong>0.0 Seismic data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="z_bibliography.html"><strong>Bibliography</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html"><strong>Contribute</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html"><strong>References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="related_software.html"><strong>Related software</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html"><strong>Licensing</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="gmg_documentation.html">gmg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="gmg_documentation.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html"><strong>Tutorial</strong></a></li>
      <li class="breadcrumb-item active"><strong>2.0 Pre-modelling data processing and considerations</strong></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btozer/gmg/blob/master/docs/_sources/tutorial_pre-modelling_considerations.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-modelling-data-processing-and-considerations">
<span id="pre-modelling-considerations"></span><h1><strong>2.0 Pre-modelling data processing and considerations</strong><a class="headerlink" href="#pre-modelling-data-processing-and-considerations" title="Permalink to this heading"></a></h1>
<p>As we are interested in modelling the structure of the Weardale granite, important preprocessing steps
prior to forward modelling the gravity and magnetic anomalies is to consider other factors contributing to
the total field anomalies.</p>
<p>One common preprocessing step when working with potential field data for near-surface structure modeling is to separate the
“regional” component of the anomaly from the overall anomaly. This separation helps eliminate the contribution from the
longer wavelength regional signal, which can originate from the juxtaposition of different basement terranes, for instance.
These regional anomalies, resulting from deep sources, possess much longer wavelengths compared to the anomalies associated
with our target structure, which resides in the upper crust.</p>
<p>By performing this separation, we can focus specifically on the anomalies produced by our target structure,
which will aid in generating a more accurate model.</p>
</section>
<section id="gravity-anomaly-regional-residual-separation">
<h1><em>2.1 Gravity anomaly: regional/residual separation</em><a class="headerlink" href="#gravity-anomaly-regional-residual-separation" title="Permalink to this heading"></a></h1>
<p>There are several different strategies for calculating regional anomalies. For the gravity data we will use the regional gravity field
as determined by <span id="id1">[<a class="reference internal" href="z_bibliography.html#id9" title="G. S. Kimbell, B. Young, D. Millward, and Q. G. Crowley. The North Pennine batholith (Weardale Granite) of northern England: new data on its age and form. Proceedings of the Yorkshire Geological Society, 58(2):107–128, 2011. doi:10.1144/pygs.58.1.273.">6</a>]</span> as shown in <a class="reference internal" href="#regional-gravity-map"><span class="std std-numref">Figure 10</span></a>. As can be seen in this figure, there is a long
wavelength positive anomaly in this region with amplitudes ranging <span class="math notranslate nohighlight">\(\sim\)</span> <span class="math notranslate nohighlight">\(14-21\)</span> <span class="math notranslate nohighlight">\(mGal\)</span>.</p>
<p>We will simply subtract this long wavelength component from the total anomaly, to produce the residual Bouguer anomaly as shown
in <a class="reference internal" href="#residual-gravity-map"><span class="std std-numref">Figure 11</span></a>. We will model this residual signal to estimate the subsurface structure of the Weardale granite.</p>
<figure class="align-default" id="regional-gravity-map">
<a class="reference internal image-reference" href="_images/regional_anomaly.png"><img alt="_images/regional_anomaly.png" src="_images/regional_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">Regional gravity anomaly related to long wavelength density anomalies (as published by <span id="id2">[<a class="reference internal" href="z_bibliography.html#id9" title="G. S. Kimbell, B. Young, D. Millward, and Q. G. Crowley. The North Pennine batholith (Weardale Granite) of northern England: new data on its age and form. Proceedings of the Yorkshire Geological Society, 58(2):107–128, 2011. doi:10.1144/pygs.58.1.273.">6</a>]</span>).
Note, the regional felid is positive, whereas the Waredale granite is expected to produce a negative
anomaly relative to the surrounding basement rock.</span><a class="headerlink" href="#regional-gravity-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="residual-gravity-map">
<a class="reference internal image-reference" href="_images/residual_bouguer_anomaly.png"><img alt="_images/residual_bouguer_anomaly.png" src="_images/residual_bouguer_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Residual gravity anomaly derived by subtracting the regional anomaly from the total. This reflects the
anomaly caused upper crustal features (i.e., the Weardale granite). Note, the central low, related to the
granite, now has a larger amplitude.</span><a class="headerlink" href="#residual-gravity-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="magnetic-anomaly-reduction-to-the-pole">
<h1><em>2.2 Magnetic anomaly: Reduction To the Pole</em><a class="headerlink" href="#magnetic-anomaly-reduction-to-the-pole" title="Permalink to this heading"></a></h1>
<p>In order to model the magnetic anomaly, we’ll apply a Reduction To the
Pole (RTP) operation on the grid. We do this to simplify the interpretation of the anomaly as
the resulting anomaly appears as if it were observed at the geomagnetic pole, such that,
the subsurface bodies are magnetized vertically. This removes the skewness introduced to the observed anomaly as observation
latitude increases. Here, we assume the magnetic sources share the same inclination and declination as the Earth field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Processing of the magnetic anomaly data was conducted using the python implementation of the Generic Mapping Tools
<a class="reference external" href="https://www.pygmt.org/latest/index.html">PyGMT</a>. For those interested readers, the Jupyter Notebook containing the
processing recipe can be found in the docs/ directory.</p>
</div>
<figure class="align-default" id="magnetic-map-rtp">
<a class="reference internal image-reference" href="_images/rtp_magnetic_anomaly.png"><img alt="_images/rtp_magnetic_anomaly.png" src="_images/rtp_magnetic_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Reduced To Pole magnetic anomaly. The reduction is calculated using the 1964 (when the survey was acquired)
inclination and declination of <span class="math notranslate nohighlight">\(9.1\)</span> degrees, and a magnetic declination of <span class="math notranslate nohighlight">\(68.6\)</span> degrees.</span><a class="headerlink" href="#magnetic-map-rtp" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="regional-residual-separation">
<h1><em>2.3 Regional/Residual Separation</em><a class="headerlink" href="#regional-residual-separation" title="Permalink to this heading"></a></h1>
<p>Similarly to the gravity grid, we will also perform a regional-residual seperation to extract a
long wavelength regional field. We then remove regional field from the total field to produce a
residual anomaly that reflects near surface sources.</p>
<p>To produce the regional grid we will apply a 2000 m upward continuation operation on the anomaly to
transfer the observation elevation from 305 m (the aeromagnetic survey flight height) to 2305 m.
This attenuates short wavelengths signals (generated by relatively shallower sources), with the
longer wavelength regional field remaining.</p>
<figure class="align-default" id="regional-magnetic-map">
<a class="reference internal image-reference" href="_images/rtp_regional_magnetic_anomaly.png"><img alt="_images/rtp_regional_magnetic_anomaly.png" src="_images/rtp_regional_magnetic_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Regional magnetic anomaly derived by upward continuing the observed anomaly to 2700 m.</span><a class="headerlink" href="#regional-magnetic-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="residual-magnetic-map">
<a class="reference internal image-reference" href="_images/rtp_residual_magnetic_anomaly.png"><img alt="_images/rtp_residual_magnetic_anomaly.png" src="_images/rtp_residual_magnetic_anomaly.png" style="width: 706.0px; height: 526.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 14 </span><span class="caption-text">Residual RTP anomaly derived by subtracting the regional anomaly from the Reduced
To Pole anomaly. Note, this grid reveals many linear anomalies, related to fault traces,
mineral veins, dykes and sills (<span id="id3">[<a class="reference internal" href="z_bibliography.html#id9" title="G. S. Kimbell, B. Young, D. Millward, and Q. G. Crowley. The North Pennine batholith (Weardale Granite) of northern England: new data on its age and form. Proceedings of the Yorkshire Geological Society, 58(2):107–128, 2011. doi:10.1144/pygs.58.1.273.">6</a>]</span>).</span><a class="headerlink" href="#residual-magnetic-map" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_introduction.html" class="btn btn-neutral float-left" title="1.0 Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_creating_a_new_model.html" class="btn btn-neutral float-right" title="3.0 Creating a new model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, B. Tozer.
      <span class="lastupdated">Last updated on Jul 06, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>