============================
**4.0 Potential field data**
============================

------------------------------------
**4.1 Potential field calculations**
------------------------------------
The Menubar contains buttons labelled *G* and *M*.
These are used for switching the calculations of the potential fields on and off. Turing off the predicted anomalies
can help speed up the GUI response time if the model becomes complex (many layers and nodes).

.. note:: You must set the magnetic inclination and Earth Field value under the *Magnetic Field* menu before
the predicted anomaly can be calculated.

---------------------------------------------
**4.2 Loading observed potential field data**
---------------------------------------------
To load observed potential field data click on the *Observed* menu in the Menubar and select either
*Load observed Gravity anomaly* or *Load observed Magnetic anomaly*.
Next Navigate to the file you want to load and select it.
The file will automatically be loaded into the canvas.

.. note:: These files should be ASCII text files with X values in the first column and the anomaly value
in the second column. These files may have any suffix.