\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{documentation_home::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Operating System}{3}{part.1}}
\newlabel{installation:installation}{{I}{5}{Operating System}{part.1}{}}
\newlabel{installation::doc}{{I}{5}{Operating System}{part.1}{}}
\newlabel{installation:installing-fat-fm}{{I}{5}{Operating System}{part.1}{}}
\newlabel{installation:operating-system}{{I}{5}{Operating System}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dependencies}{7}{part.2}}
\newlabel{installation:dependencies}{{II}{9}{Dependencies}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Step 1:}{11}{part.3}}
\newlabel{installation:step-1}{{III}{13}{Step 1:}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Step 2:}{15}{part.4}}
\newlabel{installation:step-2}{{IV}{17}{Step 2:}{part.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Step 3:}{19}{part.5}}
\newlabel{installation:step-3}{{V}{21}{Step 3:}{part.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Step 4:}{23}{part.6}}
\newlabel{installation:step-4}{{VI}{25}{Step 4:}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}DONE!}{27}{part.7}}
\newlabel{installation:done}{{VII}{29}{DONE!}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}\textbf  {Manual}}{31}{part.8}}
\newlabel{gui_manual:manual}{{VIII}{33}{\textbf {Manual}}{part.8}{}}
\newlabel{gui_manual::doc}{{VIII}{33}{\textbf {Manual}}{part.8}{}}
\newlabel{gui_manual:gui-manual}{{VIII}{33}{\textbf {Manual}}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {1.0 gmg Models}}{33}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating_a_model::doc}{{1}{33}{\textbf {1.0 gmg Models}}{chapter.1}{}}
\newlabel{creating_a_model:fat-fm-models}{{1}{33}{\textbf {1.0 gmg Models}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Creating a New Model}{33}{section.1.1}}
\newlabel{creating_a_model:creating-a-new-model}{{1.1}{33}{1.1 Creating a New Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Saving a Model}{34}{section.1.2}}
\newlabel{creating_a_model:saving-a-model}{{1.2}{34}{1.2 Saving a Model}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.2 Loading a Model}{34}{section.1.3}}
\newlabel{creating_a_model:loading-a-model}{{1.3}{34}{1.2 Loading a Model}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {2.0 Potential field data}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PF:potential-field-data}{{2}{35}{\textbf {2.0 Potential field data}}{chapter.2}{}}
\newlabel{PF::doc}{{2}{35}{\textbf {2.0 Potential field data}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {2.1 Potential field calculations}}{35}{section.2.1}}
\newlabel{PF:potential-field-calculations}{{2.1}{35}{\textbf {2.1 Potential field calculations}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {2.2 Loading observed potential field data}}{35}{section.2.2}}
\newlabel{PF:loading-observed-potential-field-data}{{2.2}{35}{\textbf {2.2 Loading observed potential field data}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {3.0 Model Layers}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layers_nodes:model-layers}{{3}{37}{\textbf {3.0 Model Layers}}{chapter.3}{}}
\newlabel{layers_nodes::doc}{{3}{37}{\textbf {3.0 Model Layers}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 Adding a layer}{37}{section.3.1}}
\newlabel{layers_nodes:adding-a-layer}{{3.1}{37}{3.1 Adding a layer}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Adding a New Node to a Layer}{37}{section.3.2}}
\newlabel{layers_nodes:adding-a-new-node-to-a-layer}{{3.2}{37}{3.2 Adding a New Node to a Layer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.3 Deleting a Node From a Layer}{37}{section.3.3}}
\newlabel{layers_nodes:deleting-a-node-from-a-layer}{{3.3}{37}{3.3 Deleting a Node From a Layer}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.4 Pinching nodes}{38}{section.3.4}}
\newlabel{layers_nodes:pinching-nodes}{{3.4}{38}{3.4 Pinching nodes}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {4.0 Layer attributes}}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layer_attributes:layer-attributes}{{4}{39}{\textbf {4.0 Layer attributes}}{chapter.4}{}}
\newlabel{layer_attributes::doc}{{4}{39}{\textbf {4.0 Layer attributes}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1 Density}{39}{section.4.1}}
\newlabel{layer_attributes:density}{{4.1}{39}{4.1 Density}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2 Magnetic Susceptibility}{39}{section.4.2}}
\newlabel{layer_attributes:magnetic-susceptibility}{{4.2}{39}{4.2 Magnetic Susceptibility}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3 Remenant Magnetism}{40}{section.4.3}}
\newlabel{layer_attributes:remenant-magnetism}{{4.3}{40}{4.3 Remenant Magnetism}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {5.0 SEGY data}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{segy:segy-data}{{5}{41}{\textbf {5.0 SEGY data}}{chapter.5}{}}
\newlabel{segy::doc}{{5}{41}{\textbf {5.0 SEGY data}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {5.1 Loading SEGY data}}{41}{section.5.1}}
\newlabel{segy:loading-segy-data}{{5.1}{41}{\textbf {5.1 Loading SEGY data}}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {6.0 Well data}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wells:well-data}{{6}{43}{\textbf {6.0 Well data}}{chapter.6}{}}
\newlabel{wells::doc}{{6}{43}{\textbf {6.0 Well data}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {6.1 Loading well data}}{43}{section.6.1}}
\newlabel{wells:loading-well-data}{{6.1}{43}{\textbf {6.1 Loading well data}}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {7.0 Geologic data}}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo_contacts:geologic-data}{{7}{45}{\textbf {7.0 Geologic data}}{chapter.7}{}}
\newlabel{geo_contacts::doc}{{7}{45}{\textbf {7.0 Geologic data}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {7.1 Loading geologic data}}{45}{section.7.1}}
\newlabel{geo_contacts:loading-geologic-data}{{7.1}{45}{\textbf {7.1 Loading geologic data}}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Keyboard Shortcuts}}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{keys:keys}{{8}{47}{\textbf {Keyboard Shortcuts}}{chapter.8}{}}
\newlabel{keys:keyboard-shortcuts}{{8}{47}{\textbf {Keyboard Shortcuts}}{chapter.8}{}}
\newlabel{keys::doc}{{8}{47}{\textbf {Keyboard Shortcuts}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Icon Shortcuts}}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iconbar:icon-shortcuts}{{9}{49}{\textbf {Icon Shortcuts}}{chapter.9}{}}
\newlabel{iconbar::doc}{{9}{49}{\textbf {Icon Shortcuts}}{chapter.9}{}}
\newlabel{iconbar:icons}{{9}{49}{\textbf {Icon Shortcuts}}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}\textbf  {Tutorial}}{51}{part.9}}
\newlabel{tutorial::doc}{{IX}{53}{\textbf {Tutorial}}{part.9}{}}
\newlabel{tutorial:tutorial}{{IX}{53}{\textbf {Tutorial}}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}\textbf  {References}}{53}{part.10}}
\newlabel{references:references}{{X}{55}{\textbf {References}}{part.10}{}}
\newlabel{references::doc}{{X}{55}{\textbf {References}}{part.10}{}}
\newlabel{references:id1}{{X}{55}{\textbf {References}}{part.10}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}\textbf  {Licencing}}{57}{part.11}}
\newlabel{licence::doc}{{XI}{59}{\textbf {Licencing}}{part.11}{}}
\newlabel{licence:licencing}{{XI}{59}{\textbf {Licencing}}{part.11}{}}
\newlabel{licence:licence}{{XI}{59}{\textbf {Licencing}}{part.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}gmg Licence}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licence:fat-fm-licence}{{10}{59}{gmg Licence}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fatiando a Terra Licence}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licence:fatiando-a-terra-licence}{{11}{61}{Fatiando a Terra Licence}{chapter.11}{}}
