\select@language {english}
\contentsline {part}{I\hspace {1em}Operating System}{3}{part.1}
\contentsline {part}{II\hspace {1em}Dependencies}{7}{part.2}
\contentsline {part}{III\hspace {1em}Step 1:}{11}{part.3}
\contentsline {part}{IV\hspace {1em}Step 2:}{15}{part.4}
\contentsline {part}{V\hspace {1em}Step 3:}{19}{part.5}
\contentsline {part}{VI\hspace {1em}Step 4:}{23}{part.6}
\contentsline {part}{VII\hspace {1em}DONE!}{27}{part.7}
\contentsline {part}{VIII\hspace {1em}\textbf {Manual}}{31}{part.8}
\contentsline {chapter}{\numberline {1}\textbf {1.0 gmg Models}}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}1.1 Creating a New Model}{33}{section.1.1}
\contentsline {section}{\numberline {1.2}1.2 Saving a Model}{34}{section.1.2}
\contentsline {section}{\numberline {1.3}1.2 Loading a Model}{34}{section.1.3}
\contentsline {chapter}{\numberline {2}\textbf {2.0 Potential field data}}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {2.1 Potential field calculations}}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}\textbf {2.2 Loading observed potential field data}}{35}{section.2.2}
\contentsline {chapter}{\numberline {3}\textbf {3.0 Model Layers}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}3.1 Adding a layer}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}3.2 Adding a New Node to a Layer}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}3.3 Deleting a Node From a Layer}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}3.4 Pinching nodes}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}\textbf {4.0 Layer attributes}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}4.1 Density}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}4.2 Magnetic Susceptibility}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}4.3 Remenant Magnetism}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}\textbf {5.0 SEGY data}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {5.1 Loading SEGY data}}{41}{section.5.1}
\contentsline {chapter}{\numberline {6}\textbf {6.0 Well data}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}\textbf {6.1 Loading well data}}{43}{section.6.1}
\contentsline {chapter}{\numberline {7}\textbf {7.0 Geologic data}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}\textbf {7.1 Loading geologic data}}{45}{section.7.1}
\contentsline {chapter}{\numberline {8}\textbf {Keyboard Shortcuts}}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}\textbf {Icon Shortcuts}}{49}{chapter.9}
\contentsline {part}{IX\hspace {1em}\textbf {Tutorial}}{51}{part.9}
\contentsline {part}{X\hspace {1em}\textbf {References}}{53}{part.10}
\contentsline {part}{XI\hspace {1em}\textbf {Licencing}}{57}{part.11}
\contentsline {chapter}{\numberline {10}gmg Licence}{59}{chapter.10}
\contentsline {chapter}{\numberline {11}Fatiando a Terra Licence}{61}{chapter.11}
